<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer pagina web</title>
   
   <style>
    html, body
    {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0%;
    }
    header
    {
        display: flex;
        height: 20%;
        color: white;
        background-color: black;
        padding-right: 40px;
        justify-content: flex-end;
        align-items: center;
    }
    #contenedor
    {
        height: 60%;
        color: black;
        background-color: red;
        display: flex;
    }
    #principal
    {
        width: 70%;
        margin: 20px;
    }
    .lateral
    {
        display: flex;
        background-color: orange;
        width: 30%;
        align-items: center;
        justify-content: right;
        padding-right: 50px;
    }
    .pie_pagina
    {
        display: flex;
        background-color: whitesmoke;
        height: 20%;
        color: black;
    }
    ul li
    {
        margin-left: 60px ;
        display: inline;
    }
    ul li:hover
    {
        background-color: blueviolet;
    }

    </style>

</head>

<body>

    <script src="index.js"></script>

<header>
    <nav> 
        <ul>
            <li>Principal</li>
            <li>Informacion</li>
            <li>Contacto</li>
            <li>Iniciar sesion</li>
        </ul>
    </nav>
</header>
<div id="contenedor">
    <section id="principal">
        <h1>Mi pagina web</h1>
        <p>
            Un texto es una composición de signos codificados en un sistema de escritura que forma una unidad de sentido. También es una composición de caracteres imprimibles (con grafema)
        </p>
    </section>
    <aside class="lateral">
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    </aside>
</div>
<footer class="pie_pagina">
    <p>Copyright de mi pagina</p>
</footer>
</body>

</html>